<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/login_layout_dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:padding="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/login_dummy"
                android:background="@color/colorWhiteTransparent" />

            <TextView
                android:id="@+id/login_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-thin"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/login_dummy"
                android:background="@color/colorWhiteTransparent" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_layout_dummy"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="64dp"
            app:cardBackgroundColor="@color/colorDarkForeground"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_login_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGrey">

                    <EditText
                        android:id="@+id/login_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textWebEmailAddress"
                        android:lines="1"
                        android:maxLength="32"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorWhite"
                        app:autoSizeTextType="uniform" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_login_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_login_username"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGrey"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorWhite">

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        app:backgroundTint="@color/colorWhite"
                        tools:ignore="Autofill" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_login_password"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/colorWhite"
                    app:backgroundTint="#3CFF0000" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/dummy_one"
                android:background="@color/colorWhiteTransparent" />

            <ImageView
                android:id="@+id/dummy_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tracer_study_border" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/dummy_one"
                android:background="@color/colorWhiteTransparent" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/login_loading"
        layout="@layout/loading_screen"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>