<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical"
    tools:context=".ui.alumni.DataAlumniActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        app:elevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/card_fill"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_alumni_tv_select_month_entrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Angkatan"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLightGrey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/data_alumni_spinner_list_year_entrance"
                style="@style/Spinner.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/card_fill"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_alumni_tv_select_year_graduate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Program Studi atau Diklat"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLightGrey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/data_alumni_spinner_list_major"
                style="@style/Spinner.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/list_major"
                android:gravity="center|start"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/data_alumni_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/data_alumni_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>