<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.login.FirstActivity">

    <!--<View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />-->

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/tracer_study_border"
        app:layout_constraintBottom_toBottomOf="@id/first_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/first_temp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="Kuesioner Tracer Studi"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="Politeknik Penerbangan Jayapura"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>-->

    <TextView
        android:id="@+id/first_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Politeknik Penerbangan\nJayapura"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteTransparentLighter"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="Tracer Studi"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteTransparentLighter"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/first_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>