<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    tools:context=".ui.quiz.fragment.AlumniBiodataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/alumni_biodata_layout_school_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkForeground"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground"
                android:padding="4dp"
                app:elevation="4dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/dummy_one"
                    android:background="@color/colorWhiteTransparent" />

                <TextView
                    android:id="@+id/dummy_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Data SMA"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteTransparentLighter"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/dummy_one"
                    android:background="@color/colorWhiteTransparent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/alumni_biodata_tv_school_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="nama"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alumni_biodata_tv_school_one_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="alamat"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alumni_biodata_layout_campus_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkForeground"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground"
                android:padding="4dp"
                app:elevation="4dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/dummy_two"
                    android:background="@color/colorWhiteTransparent" />

                <TextView
                    android:id="@+id/dummy_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Data Pendidikan Tinggi"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteTransparentLighter"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/dummy_two"
                    android:background="@color/colorWhiteTransparent" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="Politeknik Penerbangan Jayapura"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alumni_biodata_tv_campus_one_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="alamat"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alumni_biodata_layout_work_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkForeground"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground"
                android:padding="4dp"
                app:elevation="4dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/dummy_three"
                    android:background="@color/colorWhiteTransparent" />

                <TextView
                    android:id="@+id/dummy_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Riwayat Pekerjaan"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteTransparentLighter"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/dummy_three"
                    android:background="@color/colorWhiteTransparent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/alumni_biodata_tv_work_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="nama"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alumni_biodata_tv_work_one_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="jenis"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>